// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// MY CODE BELOW HERE //

// variables //
@rtb: 2px dashed red; // red test border

@mont16: 1.6rem "Montserrat", sans-serif;

@backblue: rgb(230, 249, 255);
@navblue: rgb(245, 255, 255);
@hoverblue: rgb(204, 243, 255);

// mixins //
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-formatting() {
  margin: 20px 0;
  background: @backblue;
  border-radius: 1.05rem;
  h2 {
    font-size: 3rem;
  }
}

// general //
.section-title {
  .center;
}

// html //
html {
  font-size: 62.5%;
}

// body //
// probably nothing here...

// container
.container {
  border: @rtb;
  font: @mont16;
  margin: 0 auto;
  max-width: 800px;
}

// header //
header {
  border: @rtb;
  .section-formatting;
  nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    a {
      text-decoration: none;
      background: @navblue;
      border-radius: 0.6rem;
      padding: 0.8rem 1.8rem;
    }
    a:hover {
      background: @hoverblue;
    }
  }
}

// main banner //
.main-banner {
  border: @rtb;
  .section-formatting;
  .center;
  .portrait {
    width: 50%;
  }
}

// Intro //
.intro {
  border: @rtb;
  .section-formatting;
}

// Skills //
.skills {
  border: @rtb;
  .section-formatting;
}

// Work History //
.work-history {
  border: @rtb;
  .section-formatting;
}

// Contact //
.contact {
  border: @rtb;
  .section-formatting;
}

// Footer //
footer {
  border: @rtb;
  .section-formatting;
}
